<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="add" />

    <Button
        android:id="@+id/reload"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/add"
        android:layout_toLeftOf="@id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reload"
        android:text="reload" />

    <Button
        android:id="@+id/clear"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clear"
        android:text="clear" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add"
        android:layout_above="@id/save"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="save" />

    <Button
        android:id="@+id/captureData"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/save"
        android:layout_toLeftOf="@id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="captureData"
        android:text="Capture Data" />

    <Button
        android:id="@+id/close"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="close"
        android:text="close" />
</RelativeLayout>