<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/codePicture"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/codeType"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:entries="@array/codetype"
        android:layout_toRightOf="@id/codePicture" />

    <Button
        android:id="@+id/up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/codeType"
        android:text="/\\"
        android:onClick="up"/>

    <Button
        android:id="@+id/down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/up"
        android:text="\\/"
        android:onClick="down"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/down"
        android:background="@android:drawable/ic_delete"
        android:onClick="remove"/>

    <ImageView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="@android:drawable/ic_input_add"
        android:layout_below="@+id/codePicture" />

</RelativeLayout>