<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/codePicture"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:id="@+id/codeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/codetype"
        android:layout_toRightOf="@id/codePicture" />

    <Button
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/codeType"
        android:background="@android:drawable/ic_delete"
        android:onClick="remove"/>

</RelativeLayout>